EXPO_PUBLIC_IOS_CLIENT_ID = iOS Client ID (from GCP Oauth 2.0)
EXPO_PUBLIC_ANDROID_CLIENT_ID = Android Client ID (from GCP Oauth 2.0)
LOCAL_AREA_BASE_URL = API base URL for hosting over local area network (Optional)
